{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// open file with double click only
		"workbench.editor.enablePreview": false,
		"workbench.list.openMode": "doubleClick",
		// Remove editor distractions
		"editor.cursorBlinking": "blink",
		"editor.hover.enabled": false, // hover manual crt+k, crt+i
		"editor.suggestOnTriggerCharacters": false,
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.acceptSuggestionOnCommitCharacter": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.quickSuggestions": {
			"other": "off",
			"comments": "off",
			"strings": "off"
		},
		"editor.inlineSuggest.enabled": false,
		"editor.suggest.preview": false,
		"editor.snippetSuggestions": "none",
		"editor.wordBasedSuggestions": "off",
		"editor.minimap.enabled": false,
		// Font settings
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontSize": 15,
		"editor.fontWeight": "normal",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.8,
		"editor.lineHeight": 1.5,
		// misc
		"editor.rulers": [
			120
		],
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.smoothScrolling": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "underline",
		// Terminal
		"terminal.integrated.letterSpacing": 0.8,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		"terminal.integrated.fontLigatures.enabled": true,
		"terminal.integrated.lineHeight": 1.0,
		"terminal.integrated.fontSize": 15,
		"terminal.integrated.cursorStyle": "underline",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyleInactive": "underline",
		// Explorer
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": true,
		"explorer.confirmDelete": true,
		"explorer.copyRelativePathSeparator": "/",
		// Files
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// Git
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": true,
		"git.openRepositoryInParentFolders": "always",
		// CLANG
		"cmake.configureOnOpen": true,
		//"C_Cpp.intelliSenseEngineFallback": "enabled",
		"C_Cpp.configurationWarnings": "disabled",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.clang_format_path": "/usr/bin/clang-format",
		"C_Cpp.enhancedColorization": "enabled",
		// Error Lens
		"errorLens.enabled": true,
		"errorLens.delay": 1000,
		"errorLens.delayMode": "new",
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		"errorLens.problemRangeDecorationEnabled": true,
		"errorLens.gutterIconsEnabled": true,
		"errorLens.followCursor": "activeLine",
		"errorLens.gutterIconsFollowCursorOverride": true,
		"errorLens.decorations": {
			"errorRange": {
				"border": "1px dashed red",
				"backgroundColor": "#ff000090",
				"color": "#ffffff"
			},
			"warningRange": {
				"border": "2px dotted #fa9121"
			},
			"infoRange": {
				"textDecoration": ";background:linear-gradient(45deg,#ff8400,#00d9ff);background-clip:text;color:transparent;border-bottom:2px solid #00d9ff",
				"backgroundColor": "#fff0"
			},
			"hintRange": {
				"textDecoration": ";box-shadow:0 0 5px 3px #2faf6470;border-radius:0.25em"
			}
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Models3",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/models3",
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "HelloWorld",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/helloworld",
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "Simples",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/simples",
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "BSPTree",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/bsptree",
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "Raycasting",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/raycasting",
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "Terrain",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/terrain",
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "cmake",
				"type": "shell",
				"options": {
					"cwd": "${workspaceRoot}/build"
				},
				"command": "cmake",
				"args": [
					"-G",
					"Unix Makefiles",
					"-DCMAKE_BUILD_TYPE=Debug",
					".."
				],
			},
			{
				"label": "make",
				"type": "shell",
				"options": {
					"cwd": "${workspaceRoot}/build"
				},
				"dependsOn": [
					"cmake"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "make",
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": "absolute",
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			}
		]
	}
}
