{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Editor settings
		"editor.tabSize": 4,
		"editor.rulers": [
			120
		],
		// Editor
		//"editor.hover.hidingDelay": 500,
		"editor.occurrencesHighlight": "singleFile",
		"editor.selectionHighlight": true,
		"editor.suggestSelection": "recentlyUsed",
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontSize": 16,
		"editor.fontWeight": "300",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.8,
		"editor.lineHeight": 22,
		"editor.smoothScrolling": true,
		"editor.suggest.preview": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "underline",
		// Terminal
		"terminal.integrated.letterSpacing": 0.8,
		"terminal.integrated.fontWeight": "300",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		"terminal.integrated.lineHeight": 1.0,
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.cursorStyle": "underline",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyleInactive": "underline",
		"terminal.integrated.fontLigatures": true,
		// Explorer
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"explorer.copyRelativePathSeparator": "/",
		// Files
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// Git
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.openRepositoryInParentFolders": "always",
		// Error lens
		"errorLens.enabled": true,
		"errorLens.delay": 1000,
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		// workbench
		"workbench.editor.empty.hint": "hidden",
		// CPP
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.configurationWarnings": "enabled",
		"C_Cpp.enhancedColorization": "enabled",
		"C_Cpp.intelliSenseCachePath": "${workspaceFolder}/build/vscode_cache",
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.clang_format_path": "/usr/bin/clang-format",
		// CMAKE
		"cmake.configureOnOpen": true,
		"cmake.options.statusBarVisibility": "visible",
		"cmake.useCMakePresets": "never",
		"files.associations": {
			"*.c": "cpp",
			"*.C": "c",
			"*.h": "cpp",
		},
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
	}
}
